OPENAI_API_TYPE=azure
AZURE_OPENAI_API_VERSION=2023-05-15

AZURE_OPENAI_ENDPOINT=https:/yourprojectname.openai.azure.com/
AZURE_OPENAI_API_KEY=abcde...
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=your-deployment-name
AZURE_OPENAI_DEPLOYMENT_NAME=your-deployment-name
AZURE_OPENAI_CHAT_VERSION=0613